<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- La ligne ci-dessus définit l'icône de la page web, utilisant un fichier SVG -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Les méta-informations pour le viewport de la page web -->

    <title>Vite + React</title>
    <!-- Le titre de la page web qui s'affiche dans l'onglet du navigateur -->
  </head>
  <body>
    <div id="root"></div>
    <!-- Un conteneur avec l'ID "root" qui sera utilisé pour montrer le contenu React -->

    <script type="module" src="/src/main.jsx"></script>
    <!-- Chargement du script principal de l'application React depuis le fichier main.jsx -->
  </body>
</html>
